<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DOF_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total depth of field (in)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C1-Ih-04L">
                                <rect key="frame" x="103" y="146" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TRk-iF-MJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-NJ-jfN">
                                <rect key="frame" x="18" y="175" width="339" height="157"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f-stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmG-04-eR1">
                                <rect key="frame" x="30" y="543" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-93-fg7">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Pbl-gs-tej"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AER-Gz-AsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-Jb-tIx">
                                <rect key="frame" x="150" y="572" width="75" height="75"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1o-q3-5vo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUk-EQ-bdQ">
                                <rect key="frame" x="284" y="572" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4E9-6K-eNr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="focal length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-Px-i4l">
                                <rect key="frame" x="142" y="543" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lox-UQ-G3m">
                                <rect key="frame" x="288" y="543" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="near point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-I5-eGf">
                                <rect key="frame" x="103" y="340" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="far point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-be-Awc">
                                <rect key="frame" x="103" y="385" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ5-Nf-3eb">
                                <rect key="frame" x="249" y="340" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKZ-HB-wTd">
                                <rect key="frame" x="249" y="385" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tb-4a-yzp">
                                <rect key="frame" x="0.0" y="319" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.21740472490000001" green="0.21570293230000001" blue="0.28519631410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kmG-04-eR1" firstAttribute="baseline" secondItem="eHl-Px-i4l" secondAttribute="baseline" id="0Px-NB-abW"/>
                            <constraint firstItem="NJB-Jb-tIx" firstAttribute="baseline" secondItem="ecP-93-fg7" secondAttribute="firstBaseline" id="1pM-97-mtO"/>
                            <constraint firstItem="NJB-Jb-tIx" firstAttribute="leading" secondItem="ecP-93-fg7" secondAttribute="trailing" constant="59" id="5Dn-rT-TzT"/>
                            <constraint firstItem="RE7-NJ-jfN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ye-J6-5fM"/>
                            <constraint firstItem="NJB-Jb-tIx" firstAttribute="baseline" secondItem="QUk-EQ-bdQ" secondAttribute="baseline" id="6sb-rZ-p54"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sKZ-HB-wTd" secondAttribute="bottom" constant="261" id="BBh-5y-usk"/>
                            <constraint firstItem="eHl-Px-i4l" firstAttribute="baseline" secondItem="Lox-UQ-G3m" secondAttribute="baseline" id="BbO-oJ-Jgg"/>
                            <constraint firstItem="ecP-93-fg7" firstAttribute="top" secondItem="kmG-04-eR1" secondAttribute="bottom" constant="8" symbolic="YES" id="DkK-Yb-gdL"/>
                            <constraint firstItem="sKZ-HB-wTd" firstAttribute="baseline" secondItem="GLy-be-Awc" secondAttribute="firstBaseline" id="Gnd-MK-S2P"/>
                            <constraint firstItem="1tb-4a-yzp" firstAttribute="centerX" secondItem="eHl-Px-i4l" secondAttribute="centerX" id="Hpa-id-IzY"/>
                            <constraint firstAttribute="trailing" secondItem="1tb-4a-yzp" secondAttribute="trailing" id="Jgi-cI-vou"/>
                            <constraint firstItem="eHl-Px-i4l" firstAttribute="centerX" secondItem="NJB-Jb-tIx" secondAttribute="centerX" id="JzP-HC-PZK"/>
                            <constraint firstItem="rQ5-Nf-3eb" firstAttribute="baseline" secondItem="ehV-I5-eGf" secondAttribute="firstBaseline" id="Lv6-Le-bwy"/>
                            <constraint firstItem="1C1-Ih-04L" firstAttribute="trailing" secondItem="rQ5-Nf-3eb" secondAttribute="trailing" id="OC8-mu-BmY"/>
                            <constraint firstItem="QUk-EQ-bdQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OOe-oF-NpJ"/>
                            <constraint firstItem="NJB-Jb-tIx" firstAttribute="top" secondItem="QUk-EQ-bdQ" secondAttribute="top" id="OVq-6p-nVH"/>
                            <constraint firstItem="1C1-Ih-04L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="PDF-2b-GSD"/>
                            <constraint firstItem="kmG-04-eR1" firstAttribute="centerX" secondItem="ecP-93-fg7" secondAttribute="centerX" id="ROK-e0-E6S"/>
                            <constraint firstItem="ecP-93-fg7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SBi-QO-UxZ"/>
                            <constraint firstItem="RE7-NJ-jfN" firstAttribute="top" secondItem="1C1-Ih-04L" secondAttribute="bottom" constant="8" symbolic="YES" id="T3M-H0-LMQ"/>
                            <constraint firstItem="RE7-NJ-jfN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="UAw-Hq-KQg"/>
                            <constraint firstItem="ehV-I5-eGf" firstAttribute="baseline" secondItem="rQ5-Nf-3eb" secondAttribute="baseline" id="b4j-K4-qSY"/>
                            <constraint firstItem="GLy-be-Awc" firstAttribute="top" secondItem="ehV-I5-eGf" secondAttribute="bottom" constant="24" id="cRY-XN-M63"/>
                            <constraint firstItem="1C1-Ih-04L" firstAttribute="leading" secondItem="ehV-I5-eGf" secondAttribute="leading" id="d6o-aw-9x4"/>
                            <constraint firstItem="ehV-I5-eGf" firstAttribute="leading" secondItem="GLy-be-Awc" secondAttribute="leading" id="eaf-la-1Bf"/>
                            <constraint firstItem="QUk-EQ-bdQ" firstAttribute="leading" secondItem="NJB-Jb-tIx" secondAttribute="trailing" constant="59" id="h44-Sv-E4o"/>
                            <constraint firstItem="Lox-UQ-G3m" firstAttribute="leading" secondItem="eHl-Px-i4l" secondAttribute="trailing" constant="56" id="igT-vS-jx4"/>
                            <constraint firstItem="NJB-Jb-tIx" firstAttribute="baseline" secondItem="QUk-EQ-bdQ" secondAttribute="firstBaseline" id="j3j-jq-i9s"/>
                            <constraint firstItem="kmG-04-eR1" firstAttribute="top" secondItem="1tb-4a-yzp" secondAttribute="bottom" constant="8" symbolic="YES" id="lw7-cL-P0P"/>
                            <constraint firstItem="ecP-93-fg7" firstAttribute="baseline" secondItem="NJB-Jb-tIx" secondAttribute="firstBaseline" id="m1L-ey-XzC"/>
                            <constraint firstItem="1tb-4a-yzp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mem-C2-OKx"/>
                            <constraint firstItem="rQ5-Nf-3eb" firstAttribute="leading" secondItem="sKZ-HB-wTd" secondAttribute="leading" id="n4q-v7-DW9"/>
                            <constraint firstItem="ecP-93-fg7" firstAttribute="top" secondItem="NJB-Jb-tIx" secondAttribute="top" id="opU-iD-ae6"/>
                            <constraint firstAttribute="bottom" secondItem="ecP-93-fg7" secondAttribute="bottom" constant="20" symbolic="YES" id="pzP-im-lJi"/>
                            <constraint firstItem="ehV-I5-eGf" firstAttribute="top" secondItem="RE7-NJ-jfN" secondAttribute="bottom" constant="8" symbolic="YES" id="sn2-s0-Axe"/>
                            <constraint firstItem="Lox-UQ-G3m" firstAttribute="centerX" secondItem="QUk-EQ-bdQ" secondAttribute="centerX" id="vKI-Sj-p0r"/>
                            <constraint firstItem="1C1-Ih-04L" firstAttribute="centerX" secondItem="RE7-NJ-jfN" secondAttribute="centerX" id="xrq-eM-Im0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceButton" destination="QUk-EQ-bdQ" id="49b-D0-FaN"/>
                        <outlet property="fStopButton" destination="ecP-93-fg7" id="s3g-70-CjA"/>
                        <outlet property="farPointView" destination="sKZ-HB-wTd" id="Lsy-7L-2lS"/>
                        <outlet property="focalLengthButton" destination="NJB-Jb-tIx" id="E5U-J3-5NW"/>
                        <outlet property="nearPointView" destination="rQ5-Nf-3eb" id="gaX-ET-KLr"/>
                        <outlet property="pickerView" destination="1tb-4a-yzp" id="YjT-tm-3M3"/>
                        <outlet property="totalDOFView" destination="RE7-NJ-jfN" id="5ah-op-5TB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
