<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DOF_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tb-4a-yzp">
                                <rect key="frame" x="0.0" y="319" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total depth of field (ft)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C1-Ih-04L">
                                <rect key="frame" x="103" y="146" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cQP-A1-IvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-NJ-jfN">
                                <rect key="frame" x="18" y="175" width="339" height="157"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f-stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmG-04-eR1">
                                <rect key="frame" x="30" y="543" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-93-fg7">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Spr-Bf-gyp"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AER-Gz-AsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-Jb-tIx">
                                <rect key="frame" x="150" y="572" width="75" height="75"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1o-q3-5vo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUk-EQ-bdQ">
                                <rect key="frame" x="284" y="572" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4E9-6K-eNr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="focal length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-Px-i4l">
                                <rect key="frame" x="142" y="543" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lox-UQ-G3m">
                                <rect key="frame" x="288" y="543" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="near point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-I5-eGf">
                                <rect key="frame" x="103" y="340" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="far point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-be-Awc">
                                <rect key="frame" x="103" y="386" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="hZO-qv-Ise"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ5-Nf-3eb">
                                <rect key="frame" x="193" y="340" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKZ-HB-wTd">
                                <rect key="frame" x="193" y="386" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hyperfocal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-yF-dFG">
                                <rect key="frame" x="103" y="434" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-ds-zMD">
                                <rect key="frame" x="193" y="434" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21740472490000001" green="0.21570293230000001" blue="0.28519631410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ecP-93-fg7" firstAttribute="top" secondItem="kmG-04-eR1" secondAttribute="bottom" constant="8" symbolic="YES" id="1ZG-Ih-feE"/>
                            <constraint firstItem="ehV-I5-eGf" firstAttribute="top" secondItem="RE7-NJ-jfN" secondAttribute="bottom" constant="8" symbolic="YES" id="45S-0s-jyX"/>
                            <constraint firstItem="1tb-4a-yzp" firstAttribute="centerX" secondItem="eHl-Px-i4l" secondAttribute="centerX" id="5VQ-ed-f79"/>
                            <constraint firstItem="rQ5-Nf-3eb" firstAttribute="leading" secondItem="sKZ-HB-wTd" secondAttribute="leading" id="658-zk-LKE"/>
                            <constraint firstItem="rQ5-Nf-3eb" firstAttribute="baseline" secondItem="ehV-I5-eGf" secondAttribute="firstBaseline" id="7oJ-Jk-UPL"/>
                            <constraint firstAttribute="trailing" secondItem="1tb-4a-yzp" secondAttribute="trailing" id="8Rt-rO-ggb"/>
                            <constraint firstItem="sKZ-HB-wTd" firstAttribute="leading" secondItem="Cws-ds-zMD" secondAttribute="leading" id="9Z4-kL-Dl2"/>
                            <constraint firstItem="rQ5-Nf-3eb" firstAttribute="trailing" secondItem="sKZ-HB-wTd" secondAttribute="trailing" id="CiA-ux-Lhr"/>
                            <constraint firstItem="sKZ-HB-wTd" firstAttribute="leading" secondItem="GLy-be-Awc" secondAttribute="trailing" constant="26" id="JKt-qu-9cz"/>
                            <constraint firstItem="ecP-93-fg7" firstAttribute="baseline" secondItem="NJB-Jb-tIx" secondAttribute="firstBaseline" id="KW4-gI-bnd"/>
                            <constraint firstItem="GLy-be-Awc" firstAttribute="top" secondItem="ehV-I5-eGf" secondAttribute="bottom" constant="25" id="KlC-gt-a77"/>
                            <constraint firstItem="kmG-04-eR1" firstAttribute="centerX" secondItem="ecP-93-fg7" secondAttribute="centerX" id="Kyu-Q6-cig"/>
                            <constraint firstItem="fyc-yF-dFG" firstAttribute="baseline" secondItem="Cws-ds-zMD" secondAttribute="baseline" id="Lef-Uc-RO1"/>
                            <constraint firstItem="eHl-Px-i4l" firstAttribute="centerX" secondItem="NJB-Jb-tIx" secondAttribute="centerX" id="MhT-Fc-wsc"/>
                            <constraint firstItem="kmG-04-eR1" firstAttribute="top" secondItem="1tb-4a-yzp" secondAttribute="bottom" constant="8" symbolic="YES" id="Nkq-nc-p02"/>
                            <constraint firstItem="RE7-NJ-jfN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="Ouf-YJ-Kaa"/>
                            <constraint firstItem="1C1-Ih-04L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="PJ8-Pg-iRX"/>
                            <constraint firstItem="GLy-be-Awc" firstAttribute="leading" secondItem="fyc-yF-dFG" secondAttribute="leading" id="RYK-aq-smB"/>
                            <constraint firstItem="eHl-Px-i4l" firstAttribute="baseline" secondItem="Lox-UQ-G3m" secondAttribute="baseline" id="Rdn-eF-fsI"/>
                            <constraint firstItem="NJB-Jb-tIx" firstAttribute="baseline" secondItem="QUk-EQ-bdQ" secondAttribute="firstBaseline" id="Su1-aP-omF"/>
                            <constraint firstItem="RE7-NJ-jfN" firstAttribute="centerX" secondItem="1tb-4a-yzp" secondAttribute="centerX" id="USk-yf-zJI"/>
                            <constraint firstItem="NJB-Jb-tIx" firstAttribute="baseline" secondItem="QUk-EQ-bdQ" secondAttribute="baseline" id="WAH-fI-m2o"/>
                            <constraint firstAttribute="bottom" secondItem="ecP-93-fg7" secondAttribute="bottom" constant="20" symbolic="YES" id="Wne-Uf-zs9"/>
                            <constraint firstItem="ehV-I5-eGf" firstAttribute="baseline" secondItem="rQ5-Nf-3eb" secondAttribute="baseline" id="Yoh-0I-88Y"/>
                            <constraint firstItem="RE7-NJ-jfN" firstAttribute="top" secondItem="1C1-Ih-04L" secondAttribute="bottom" constant="8" symbolic="YES" id="c3q-Gc-2Tv"/>
                            <constraint firstItem="ehV-I5-eGf" firstAttribute="leading" secondItem="GLy-be-Awc" secondAttribute="leading" id="c57-5a-ovc"/>
                            <constraint firstItem="Lox-UQ-G3m" firstAttribute="centerX" secondItem="QUk-EQ-bdQ" secondAttribute="centerX" id="ctA-cf-J1f"/>
                            <constraint firstItem="NJB-Jb-tIx" firstAttribute="baseline" secondItem="ecP-93-fg7" secondAttribute="firstBaseline" id="d7t-pf-9yf"/>
                            <constraint firstItem="QUk-EQ-bdQ" firstAttribute="leading" secondItem="NJB-Jb-tIx" secondAttribute="trailing" constant="59" id="dgK-dl-O53"/>
                            <constraint firstItem="Cws-ds-zMD" firstAttribute="baseline" secondItem="fyc-yF-dFG" secondAttribute="firstBaseline" id="e4u-Cj-A18"/>
                            <constraint firstItem="1C1-Ih-04L" firstAttribute="trailing" secondItem="rQ5-Nf-3eb" secondAttribute="trailing" id="eVR-JY-bNj"/>
                            <constraint firstItem="NJB-Jb-tIx" firstAttribute="top" secondItem="QUk-EQ-bdQ" secondAttribute="top" id="fY8-73-m4f"/>
                            <constraint firstItem="sKZ-HB-wTd" firstAttribute="trailing" secondItem="Cws-ds-zMD" secondAttribute="trailing" id="ggV-9e-XhH"/>
                            <constraint firstItem="1C1-Ih-04L" firstAttribute="centerX" secondItem="RE7-NJ-jfN" secondAttribute="centerX" id="gjx-Te-LRX"/>
                            <constraint firstItem="1C1-Ih-04L" firstAttribute="leading" secondItem="ehV-I5-eGf" secondAttribute="leading" id="gzV-mg-7bu"/>
                            <constraint firstItem="ecP-93-fg7" firstAttribute="top" secondItem="NJB-Jb-tIx" secondAttribute="top" id="h3o-5X-cmS"/>
                            <constraint firstItem="QUk-EQ-bdQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jda-S0-Ga9"/>
                            <constraint firstItem="sKZ-HB-wTd" firstAttribute="baseline" secondItem="GLy-be-Awc" secondAttribute="firstBaseline" id="kBy-qd-Bht"/>
                            <constraint firstItem="Lox-UQ-G3m" firstAttribute="leading" secondItem="eHl-Px-i4l" secondAttribute="trailing" constant="56" id="kMl-EH-mmS"/>
                            <constraint firstItem="eHl-Px-i4l" firstAttribute="top" secondItem="fyc-yF-dFG" secondAttribute="bottom" constant="88" id="nq6-kp-1bY"/>
                            <constraint firstItem="ecP-93-fg7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nqU-cj-cky"/>
                            <constraint firstItem="kmG-04-eR1" firstAttribute="baseline" secondItem="eHl-Px-i4l" secondAttribute="firstBaseline" id="pib-KR-pki"/>
                            <constraint firstItem="fyc-yF-dFG" firstAttribute="top" secondItem="GLy-be-Awc" secondAttribute="bottom" constant="27" id="q0z-ml-cr0"/>
                            <constraint firstItem="NJB-Jb-tIx" firstAttribute="leading" secondItem="ecP-93-fg7" secondAttribute="trailing" constant="59" id="wPh-0O-jMo"/>
                            <constraint firstItem="1tb-4a-yzp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xFR-MA-G9g"/>
                            <constraint firstItem="GLy-be-Awc" firstAttribute="baseline" secondItem="sKZ-HB-wTd" secondAttribute="baseline" id="yVP-c7-efJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceButton" destination="QUk-EQ-bdQ" id="49b-D0-FaN"/>
                        <outlet property="fStopButton" destination="ecP-93-fg7" id="s3g-70-CjA"/>
                        <outlet property="farPointView" destination="sKZ-HB-wTd" id="Lsy-7L-2lS"/>
                        <outlet property="focalLengthButton" destination="NJB-Jb-tIx" id="E5U-J3-5NW"/>
                        <outlet property="hyperFocalView" destination="Cws-ds-zMD" id="dkL-Ip-qXG"/>
                        <outlet property="nearPointView" destination="rQ5-Nf-3eb" id="gaX-ET-KLr"/>
                        <outlet property="pickerView" destination="1tb-4a-yzp" id="YjT-tm-3M3"/>
                        <outlet property="totalDOFView" destination="RE7-NJ-jfN" id="5ah-op-5TB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
